{
	"nodes":[
		{"id":"496b0eb0f971ed5d","type":"text","text":">[!NOTE] Card Sorting\n>1. ==Schreiben== Sie jedes Thema, jede Funktion und jeden Informationsbereich auf eine eigene kleine Karte\n>2. ==Legen== Sie diejenigen Karten zusammen, die thematisch zusammengehören.\n>3. Geben Sie den so entstehenden Kartengruppen einen ==Namen==\n>4. Ordnen Sie, wenn nötig und sinnvoll, mehrere Kartengruppenwiederum einem ==übergeordneten Thema== zu und vergeben Sie auch dafür einen Namen","x":-880,"y":-740,"width":836,"height":284},
		{"id":"a639f0c536dd4180","type":"text","text":"# Argumente und Inhalte","x":-1301,"y":-297,"width":1181,"height":567},
		{"id":"cf52dc21dbd60b97","type":"text","text":"# Beschreibung","x":-1301,"y":320,"width":1247,"height":560},
		{"id":"792e9043905a5503","type":"text","text":"### Hintergrund\nGibt Bonusinformationen zu dem Debattenthema","x":-1180,"y":444,"width":380,"height":156,"color":"4"},
		{"id":"fddddc42fde91edd","type":"text","text":"### Gesetze\nRelevante bestehende Gesetze und Vorschriften zu dem Thema erwähnen und zugänglich machen","x":-554,"y":444,"width":380,"height":140},
		{"id":"3d43b8ac9c328d34","type":"text","text":"### Beschreibung\nFasst zusammen, worum es bei dem Debattenthema geht","x":-840,"y":522,"width":380,"height":156},
		{"id":"d1fc739510c628df","type":"text","text":"### Ziele und Absichten\nFasst das Ziel/Absicht des Antrages zusammen","x":-1180,"y":648,"width":380,"height":140},
		{"id":"cdc43861c0957891","type":"text","text":"# User Experience","x":21,"y":320,"width":1039,"height":532},
		{"id":"fa68134581e0bbbc","type":"text","text":"### Vorschlagsthemen\nAktuelle Themen sollen Präsentiert werden zur Übersicht und als Beispiele","x":288,"y":632,"width":380,"height":173},
		{"id":"813ea5c70e214281","type":"text","text":"### Alle Informationen erreichbar machen\nBeide Modis anbieten lassen. Da Zielgruppe jung, ein modernes Design anbieten.","x":478,"y":389,"width":380,"height":173},
		{"id":"71d9ac57a88b42e9","type":"text","text":"# Design","x":-44,"y":-385,"width":1404,"height":655},
		{"id":"4460a0ee6e4a2136","type":"text","text":"### Argumente Interaktiv\nArgumente auflisten und dann per Interaktion mit Partei verknüpfen","x":21,"y":34,"width":340,"height":195},
		{"id":"21d241419a153604","type":"text","text":"### Modernes Minimalistisches Design\nBeide Modis anbieten lassen. Da Zielgruppe jung, ein modernes Design anbieten.","x":21,"y":-287,"width":380,"height":173,"color":"4"},
		{"id":"3357abd691842cfa","type":"text","text":"### Responsive Design\nZugänglich von Handy, Tablet und PC","x":-29,"y":-92,"width":430,"height":137,"color":"4"},
		{"id":"258cc9e5ca98126d","type":"text","text":"### Dark Mode\nBeide Modis anbieten lassen. Da Zielgruppe jung, ein modernes Design anbieten.","x":288,"y":-156,"width":380,"height":173},
		{"id":"d404e6186ec13e81","type":"text","text":"## Navigation","x":695,"y":-343,"width":625,"height":543},
		{"id":"2d3c91bcdf9bac11","type":"text","text":"### Right Side Bar \nNavigation zwischen verschiedenen Themen in einer Sitzung","x":720,"y":-252,"width":455,"height":130,"color":"4"},
		{"id":"69b6b97d6239890b","type":"text","text":"### Left Side Bar \nNavigation zwischen verschiedenen Sitzungen","x":758,"y":17,"width":380,"height":130,"color":"4"},
		{"id":"6e3ddd097f09e4f9","type":"text","text":"### Top Bar \nNavigation zwischen verschiedenen Themenbereichen","x":948,"y":-114,"width":355,"height":130,"color":"4"},
		{"id":"751efe2e76188ac7","type":"text","text":"### Zitate der Parteien\nStandpunkte mit Zitaten beweisen","x":-1260,"y":-127,"width":380,"height":140},
		{"id":"b4dbbc6d0ffb52c6","type":"text","text":"### Vorschläge und Änderungen\nListe der Änderungsvorschläge an dem Antrag","x":-1220,"y":45,"width":380,"height":200},
		{"id":"6611395b7aebe330","type":"text","text":"### Argumente\nFasst alle Argumente zusammen, die dafür oder dagegen sprechen","x":-554,"y":-262,"width":380,"height":140,"color":"4"},
		{"id":"6339f7a3b5f9ab0a","type":"text","text":"### Abstimmungen\nZeigen den Ausgang zu einem gestellten Antrag o.ä.","x":-520,"y":27,"width":380,"height":173,"color":"4"},
		{"id":"edd2d9f47c855282","type":"text","text":"### Verlinkung der Argumente \nVerknüpfung erstellen zum Orginalplenarprodokoll passend zum Absatz","x":-744,"y":-121,"width":380,"height":166,"color":"4"},
		{"id":"a4c6bb12793c6eb6","type":"text","text":"### Parteienstandpunkt\nMarkiert den Standpunkt der Partei und hebt die gebrachten Argumente hervor","x":-1090,"y":-232,"width":380,"height":140},
		{"id":"2d4120d0bc089b49","type":"text","text":"### Barrierefreiheit\nWas ist möglich und welche Abstriche werden gemacht? (Farbschwächen, Kontraste, Text to Audio)","x":628,"y":546,"width":380,"height":243,"color":"4"},
		{"id":"e52bc17420d87e32","type":"text","text":"### Informationsbereich zur KI\nInformiert kurz wie KI eingesetzt wird und wie man die Zusammenfassungen kontrollieren kann.","x":18,"y":500,"width":420,"height":173},
		{"id":"ff98de6951dbf429","type":"text","text":"### Gute Suche anbieten\nSoll Themen zu den Suchanfragen finden und als Vorschläge auflisten. Verknüpft mit Sitzungen, aber alle Themen einzeln. Sortiert nach Veröffentlichung","x":140,"y":382,"width":380,"height":205,"color":"4"}
	],
	"edges":[]
}