{
	"nodes":[
		{"id":"90969b45e8880856","type":"text","text":"**Sitzungen**\nsitzungsId PRIMARY KEY\nnumber INT NOT NULL\nDatum DATE NOT NULL\nWahlperiode INT","x":-960,"y":-77,"width":330,"height":134},
		{"id":"2936866434fc2f8f","type":"text","text":"**Drucksache**\ndruckId PRIMAEY KEY\nnumber INT NOT NULL\ntitle VARCHAR(255) NOT NULL\nbackground VARCHAR(255) NOT NULL\nisNew BOOL\ndebateId FOREIGN KEY (debateId) REFERENCES Debatte(debateId)","x":-434,"y":-140,"width":614,"height":260},
		{"id":"2e22f14496b36d9b","type":"text","text":"**Wahlperiode**\nid: PRIMARY KEY\nDatum DATE NOT NULL\ntime: INT","x":-960,"y":-340,"width":330,"height":134},
		{"id":"94be10f5c8021e03","type":"text","text":"**Argument**\nargumentId  SERIAL PRIMARY KEY\n argument TEXT NOT NULL\nfraktion ENUM('Grüne', 'SPD', 'CDU', 'FDP', 'Linke', 'SSW')\nsource (PDF - Page) TEXT\nstatus ENUM('Pro, 'Kontra') NOT NULL","x":-389,"y":180,"width":524,"height":220},
		{"id":"1c6c5ab6068a651b","type":"text","text":"**Abstimmungsergebniss**\nVoteId SERIAL PRIMARY KEY\ndruckId INT,\nja_stimmen INT,\nnein_stimmen INT,\nenthaltungen INT,\nfraktion_ja_stimme VARCHAR(255),\nfraktion_nein_stimme VARCHAR(255),\nfraktion_enthalten_stimme VARCHAR(255),\nstatus ENUM('angenommen, 'abgelehnt'),\nFOREIGN KEY (druckId) REFERENCES Drucksache(drucksacheId)\n\n","x":320,"y":-340,"width":600,"height":320},
		{"id":"3724da8c86ce8b49","type":"text","text":"**Alternativantrag**\naltAntragid PRIMARY KEY,\nadjustment TEXT NOT NULL,\nfraktion VARCHAR(255) NOT NULL","x":320,"y":274,"width":420,"height":126},
		{"id":"ecc005d592913294","type":"text","text":"**Vorschläge**\ndruckID\nnewDrucksache VARCHAR(255)\ntitle VARCHAR(255) \nverbesserungen: VARCHAR(255)\n","x":320,"y":20,"width":420,"height":166},
		{"id":"ec207ffae3752c1f","type":"text","text":"**Topics**\ntopicId PRIMARY KEY \nKategorie VARCHAR(255)","x":-292,"y":-340,"width":330,"height":120}
	],
	"edges":[
		{"id":"18c4c426eee87b69","fromNode":"2936866434fc2f8f","fromSide":"right","toNode":"1c6c5ab6068a651b","toSide":"left","toEnd":"none","label":"1-n"},
		{"id":"1669aa3d06bf3d20","fromNode":"2936866434fc2f8f","fromSide":"right","toNode":"ecc005d592913294","toSide":"left","toEnd":"none","label":"1-n"},
		{"id":"1df195b39a47fd33","fromNode":"90969b45e8880856","fromSide":"right","toNode":"2936866434fc2f8f","toSide":"left","toEnd":"none","label":"1-n"},
		{"id":"5256e08e060082e2","fromNode":"2e22f14496b36d9b","fromSide":"bottom","toNode":"90969b45e8880856","toSide":"top","toEnd":"none","label":"1-n"},
		{"id":"750392c954bfeb1b","fromNode":"ec207ffae3752c1f","fromSide":"bottom","toNode":"2936866434fc2f8f","toSide":"top","toEnd":"none","label":"n-n"},
		{"id":"e755d6e15aefefdb","fromNode":"94be10f5c8021e03","fromSide":"top","toNode":"2936866434fc2f8f","toSide":"bottom","toEnd":"none","label":"1-n"},
		{"id":"fae46372b084cd5a","fromNode":"ecc005d592913294","fromSide":"bottom","toNode":"3724da8c86ce8b49","toSide":"top","toEnd":"none","label":"1-n"}
	]
}