{
	"nodes":[
		{"id":"e2dff2d2d97f6b49","type":"text","text":"#### **Problemstellung:**\n\nLisa ist eine engagierte junge Frau, die sich leidenschaftlich für soziale Themen wie Klimaschutz, Bildung und soziale Gerechtigkeit einsetzt. Sie möchte regelmäßig verfolgen, wie die Politik im Landtag diese Themen behandelt, um informiert und aktiv zu bleiben. Allerdings hat sie Schwierigkeiten, die relevanten Informationen auf der Webseite des Landtags zu finden. Die Webseite ist unübersichtlich, und die Debattenprotokolle sind nicht nach Themen, sondern nur nach Sitzungen sortiert, was es ihr erschwert, spezifische Positionen der Parteien zu ihren Herzensthemen zu finden.","x":-720,"y":-520,"width":693,"height":288},
		{"id":"95bb87e749762aad","type":"text","text":"Recherchebeginn","x":-720,"y":-180,"width":294,"height":50,"color":"6"},
		{"id":"702da99cdb1c7d28","type":"text","text":"Lisa hat von einer Debatte im Landtag über Klimapolitik erfahren, die für sie von großem Interesse ist. Sie beschließt, sich genauer darüber zu informieren, welche Positionen die verschiedenen Parteien vertreten und welche Argumente sie in der letzten Sitzung vorgebracht haben.","x":-396,"y":-180,"width":369,"height":268},
		{"id":"8c77c118a9dc0c9d","type":"text","text":"Besuch der Landtag-Webseite","x":-720,"y":160,"width":339,"height":50,"color":"6"},
		{"id":"9214a9ac816e1af7","type":"text","text":"Lisa öffnet die offizielle Webseite des Landtags und sucht nach Informationen zur letzten Debatte. Sie navigiert durch die Hauptseite und versucht, einen Link zu den Sitzungsprotokollen oder Zusammenfassungen zu finden.","x":-360,"y":160,"width":333,"height":352},
		{"id":"c2a5a99ccd02678a","type":"text","text":"Zunächst ist Lisa optimistisch, die Informationen leicht finden zu können. Doch je länger sie sucht, desto mehr lässt ihre Zuversicht nach. Die Seite wirkt auf sie unübersichtlich, und sie findet keinen direkten Zugang zu den Themen, die sie interessieren.","x":-720,"y":220,"width":339,"height":292,"color":"3"},
		{"id":"d76dc5fd54eb3543","type":"text","text":"Lisa ist motiviert und gespannt, mehr über die Diskussionen zu erfahren. Sie fühlt sich engagiert, da Klimapolitik eines ihrer wichtigsten Themen ist.","x":-714,"y":-120,"width":288,"height":207,"color":"4"},
		{"id":"5196d951906da166","type":"text","text":"Durchsuchen der Sitzungsprotokolle","x":-720,"y":580,"width":280,"height":58,"color":"6"},
		{"id":"d604596eb8f5c545","type":"text","text":"Nachdem Lisa endlich den Bereich mit den Sitzungsprotokollen gefunden hat, stellt sie fest, dass die Dokumente nicht nach Themen, sondern nach Sitzungsterminen sortiert sind. Sie öffnet ein Transkript und beginnt zu suchen, aber die Debatte ist lang und schwer strukturiert, sodass sie Schwierigkeiten hat, die relevanten Teile zu finden.","x":-420,"y":580,"width":393,"height":316},
		{"id":"5d1c8d191d3e1c4c","type":"text","text":"Lisa fühlt sich frustriert und überfordert. Sie ärgert sich darüber, dass sie viel Zeit aufwenden muss, um die Informationen zu finden","x":-720,"y":660,"width":280,"height":237,"color":"2"},
		{"id":"cfa7a9fa426e52fc","type":"text","text":"Suche nach spezifischen Themen","x":-720,"y":960,"width":280,"height":58,"color":"6"},
		{"id":"0582ddd2bece97ea","type":"text","text":"Lisa versucht, mithilfe der Suchfunktion auf der Webseite nach spezifischen Begriffen wie „Klimaschutz“ oder „Erneuerbare Energien“ zu suchen. Leider sind die Suchergebnisse unbefriedigend, da sie immer nur, einzelne Beiträge einzelner Parteien angezeigt bekommt, ohne direkte Verweise auf die relevanten Abschnitte oder Verweise auf das dazugehörige Plenardokument.","x":-420,"y":960,"width":393,"height":340},
		{"id":"4f6968cfc32831e1","type":"text","text":"Lisa ist frustriert und entmutigt. Sie hat das Gefühl, dass die Webseite, eher behindert als unterstützt. Sie bricht die Suche ab, und recherchiert woanders.","x":-720,"y":1039,"width":280,"height":261,"color":"1"},
		{"id":"11982e7834afba57","type":"text","text":"Externe Quelen und Resignation","x":-720,"y":1360,"width":280,"height":58,"color":"6"},
		{"id":"aa828f3399db1402","type":"text","text":"Lisa verlässt die Landtag-Webseite und wendet sich an Google, in der Hoffnung, über Nachrichtenportale oder Blogs besser aufbereitete Informationen zu finden. Sie stößt auf einige Artikel, die jedoch oft nur oberflächlich sind oder nicht die Tiefe haben, die sie sich wünscht.","x":-420,"y":1360,"width":393,"height":317},
		{"id":"5dc06cfb12ef6339","type":"text","text":"Lisa ist jetzt frustriert und müde. Ihre anfängliche Motivation ist stark gesunken, und sie fühlt sich unzufrieden mit dem gesamten Prozess.","x":-720,"y":1439,"width":280,"height":238,"color":"1"},
		{"id":"9da1fcb0d54bb856","type":"text","text":"Entscheidung und Konsequenzen","x":-720,"y":1740,"width":380,"height":58,"color":"6"},
		{"id":"5b607e564e151074","type":"text","text":"Lisa entscheidet sich, die Suche vorerst aufzugeben. Sie hat nicht die Energie, weiter nach den Informationen zu suchen, die sie benötigt. Vielleicht wird sie später einen weiteren Versuch unternehmen, aber momentan fühlt sie sich entmutigt.","x":-320,"y":1740,"width":293,"height":371},
		{"id":"2aa95515352aa283","type":"text","text":"Lisa fühlt sich erschöpft und enttäuscht. Sie ist frustriert über die schlechte Nutzerfreundlichkeit der Webseite und das Gefühl, dass ihre Zeit verschwendet wurde. Ihr Engagement, sich über die Landtagspolitik zu informieren, hat gelitten, und sie überlegt, ob es sich überhaupt lohnt, weiterhin so viel Mühe zu investieren.","x":-720,"y":1819,"width":380,"height":292,"color":"1"},
		{"id":"03e58b5afbb3c736","type":"text","text":"#### **Zusammenfassung der Customer Journey:**\n\n**Emotionale Reise:** Von motiviert und engagiert → zu optimistisch → zu frustriert und überfordert → zu enttäuscht und erschöpft.\n\n**Schlüsselmomente:**\n- **Initiale Motivation:** Begeisterung, sich über ein wichtiges Thema zu informieren.\n- **Frustration:** Schwierige Navigation und unstrukturierte Informationen auf der Webseite.\n- **Enttäuschung:** Mangelnde Suchfunktionalität und das Gefühl, keine zielführenden Informationen zu finden.\n- **Resignation:** Abbruch der Suche und ein Rückgang des Engagements.","x":-720,"y":2160,"width":693,"height":398}
	],
	"edges":[
		{"id":"7513f117b684dc0d","fromNode":"95bb87e749762aad","fromSide":"bottom","toNode":"8c77c118a9dc0c9d","toSide":"top"},
		{"id":"c8ea354e177aa910","fromNode":"8c77c118a9dc0c9d","fromSide":"bottom","toNode":"5196d951906da166","toSide":"top"},
		{"id":"949a360b51a4bc2b","fromNode":"5196d951906da166","fromSide":"bottom","toNode":"cfa7a9fa426e52fc","toSide":"top"},
		{"id":"9accdc838482107e","fromNode":"cfa7a9fa426e52fc","fromSide":"bottom","toNode":"11982e7834afba57","toSide":"top"},
		{"id":"75fe14273ce4afd2","fromNode":"11982e7834afba57","fromSide":"bottom","toNode":"9da1fcb0d54bb856","toSide":"top"}
	]
}